<!DOCTYPE html>
<html>
<head>
	<title>Varsha Jambunathan | Resume</title>
	<FRAMESET cols="17%, 83%">
	  <FRAMESET rows="140, 200">
	      <FRAME src="icon.html">
	      <FRAME src="menu.html">
	  </FRAMESET>
	  <FRAME src="index.html">
	  <NOFRAMES>
	      <P>This frameset document contains:
	      <UL>
	         <LI><A href="icon.html">Some neat contents</A>
	         <LI><IMG src="contents_of_frame2.gif" alt="A neat image">
	         <LI><A href="contents_of_frame3.html">Some other neat contents</A>
	      </UL>
	  </NOFRAMES>
	</FRAMESET>
</head>
</html>
